# geo-application

./: .gitignore  build.gradle  readme.md  settings.gradle
buildSrc/: build.gradle
geobase-jee/: build.gradle
geobase-jee/src/integTest/java/fr/chaffotm/geobase/: AllITests.java  CountryEndpointIT.java  ExceptionEndpointIT.java  QuizEndpointIT.java  QuizTypeEndpointIT.java
geobase-jee/src/integTest/java/fr/chaffotm/geobase/assertion/: FrameParameterizedType.java  ListParameterizedType.java  ResponseAssert.java
geobase-jee/src/integTest/java/fr/chaffotm/geobase/component/: ClientLoggerFilter.java
geobase-jee/src/integTest/java/fr/chaffotm/geobase/endpoint/: CountryEndpointIT.java  EndpointTests.java  ExceptionEndpointIT.java  ImageEndpointIT.java  QuizEndpointIT.java  QuizTypeEndpointIT.java
geobase-jee/src/integTest/java/fr/chaffotm/geobase/web/: ServerLoggerFilter.java
geobase-jee/src/integTest/resources/: arquillian.xml  project-defaults-test.yml
geobase-jee/src/main/java/fr/chaffotm/geobase/domain/: AreaEntity.java  CityEntity.java  Country.java  CountryEntity.java  QuestionEntity.java  QuizEntity.java
geobase-jee/src/main/java/fr/chaffotm/geobase/mapper/: CountryMapper.java  QuizMapper.java
geobase-jee/src/main/java/fr/chaffotm/geobase/repository/: CountryRepository.java  FunctionCountryEntity.java  Join.java  Order.java  QueryCriteria.java  QueryCriteriaRepository.java  QuizMakerRepository.java  QuizRepository.java  Sort.java  SortConverter.java
geobase-jee/src/main/java/fr/chaffotm/geobase/service/: AreaConverter.java  CountryService.java  ImageService.java  QuestionDescriptorServiceImpl.java  QuizService.java
geobase-jee/src/main/java/fr/chaffotm/geobase/web/: ObjectMapperContextResolver.java  RestApplication.java
geobase-jee/src/main/resources/: project-defaults.yml
geobase-jee/src/test/integration/java/fr/chaffotm/geobase/: CountryEndpointIT.java  ExceptionEndpointIT.java  QuizEndpointIT.java
geobase-jee/src/test/integration/resources/: arquillian.xml
geobase-jee/src/test/java/fr/chaffotm/geobase/service/: QuizServiceTest.java
geobase-quarkus/: README.md  build.gradle  gradle.properties
geobase-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
geobase-quarkus/src/main/java/fr/chaffotm/geobase/repository/: CountryRepository.java  QueryCriteriaRepository.java  QuizRepository.java
geobase-quarkus/src/main/java/fr/chaffotm/geobase/service/: CountryService.java  ImageService.java  QuestionDescriptorServiceImpl.java  QuizService.java
geobase-quarkus/src/main/java/fr/chaffotm/geobase/web/: RegisterCustomModuleCustomizer.java
geobase-quarkus/src/main/resources/: application.properties
geobase-quarkus/src/test/java/fr/chaffotm/geobase/assertion/: FrameParameterizedType.java  ResponseAssert.java
geobase-quarkus/src/test/java/fr/chaffotm/geobase/component/: ObjectMapperProvider.java
geobase-quarkus/src/test/java/fr/chaffotm/geobase/endpoint/: CountryEndpointIT.java  ExceptionEndpointIT.java  ImageEndpointIT.java  QuizEndpointIT.java  QuizTypeEndpointIT.java  TestConfiguration.java
geobase-quarkus/src/test/java/fr/chaffotm/geobase/io/: IOManager.java
geobase-spring/: build.gradle
geobase-spring/src/integTest/java/fr/chaffotm/geobase/: AllITests.java  CountryRestControllerIT.java  QuizRestControllerIT.java  QuizTypeRestControllerIT.java
geobase-spring/src/integTest/java/fr/chaffotm/geobase/assertion/: ResponseEntityAssert.java
geobase-spring/src/integTest/java/fr/chaffotm/geobase/interceptor/: JsonInterceptor.java  LoggingInterceptor.java
geobase-spring/src/integTest/java/fr/chaffotm/geobase/restcontroller/: CountryRestControllerIT.java  ExceptionRestControllerIT.java  ImageRestControllerIT.java  QuizRestControllerIT.java  QuizTypeRestControllerIT.java  RestControllerTests.java
geobase-spring/src/main/java/fr/chaffotm/: Application.java
geobase-spring/src/main/java/fr/chaffotm/geobase/: Application.java
geobase-spring/src/main/java/fr/chaffotm/geobase/configuration/: BadRequestBody.java  ErrorBody.java  ExceptionHandlingController.java
geobase-spring/src/main/java/fr/chaffotm/geobase/model/: Country.java
geobase-spring/src/main/java/fr/chaffotm/geobase/repository/: CountryRepository.java  QueryCriteriaRepository.java  QuizMakerRepository.java  QuizRepository.java
geobase-spring/src/main/java/fr/chaffotm/geobase/service/: CountryService.java  ImageService.java  QuestionDescriptorServiceImpl.java  QuizService.java
geobase-spring/src/main/java/fr/chaffotm/geobase/web/: CountryRestController.java  Frame.java  ImageRestController.java  QuizRestController.java  QuizTypeRestController.java
geobase-spring/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql  schema.sql
geobase-spring/src/test/integration/java/fr/chaffotm/geobase/: AllITests.java  CountryIT.java  LoggingInterceptor.java  QuizIT.java  QuizRestControllerIT.java  QuizTypeIT.java
geobase-spring/src/test/java/fr/chaffotm/geobase/service/: QuestionDescriptorServiceImplTest.java  QuizServiceTest.java
geodata/: build.gradle
geodata/src/main/java/fr/chaffotm/geobase/domain/: CityEntity.java
geodata/src/main/java/fr/chaffotm/geobase/mapper/: AreaMapper.java  CityMapper.java  CountryMapper.java
geodata/src/main/java/fr/chaffotm/geodata/entity/: AreaEntity.java  CityEntity.java  CountryEntity.java  RegionEntity.java
geodata/src/main/java/fr/chaffotm/measurement/: AreaConverter.java  AreaUnits.java  Unit.java
geodata/src/test/java/fr/chaffotm/measurement/: AreaConverterTest.java
geoquiz/: build.gradle
gradle/: integration-test.gradle  reporting.gradle
gradle/wrapper/: gradle-wrapper.properties
quizzify-geo/: build.gradle
text-to-query/: build.gradle
text-to-query/src/integTest/java/fr/chaffotm/query/: JPACriteriaRepositoryIT.java
text-to-query/src/main/java/fr/chaffotm/query/: CriteriaRepository.java  FunctionCriteria.java  FunctionEntity.java  QueryCriteria.java  Repository.java  SortConverter.java
text-to-query/src/test/java/fr/chaffotm/query/: SortConverterTest.java
(+452 files in other folders)
