buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply from: "$rootDir/gradle/integration-test.gradle"
    apply from: "$rootDir/gradle/reporting.gradle"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    compileIntegTestJava {
        options.encoding = 'UTF-8'
    }

    javadoc {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases-local/'
        }
    }

    group 'fr.chaffotm.game.geo'
    version '0.1-SNAPSHOT'

    ext {
        beanValidationVersion = '2.0.1.Final'
        jaxbApiVersion = '2.3.1'
        jaxbImplVersion = '2.3.2'
        hibernateJpaVersion = '1.0.0.Final'
        hibernateEntityManagerVersion = '5.4.6.Final'

        junitVersion = '5.5.2'
        assertjVersion = '3.14.0'
    }

    dependencies {
        implementation 'com.h2database:h2:1.4.200'

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testImplementation "org.assertj:assertj-core:$assertjVersion"
        testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'

        integTestImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        integTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        integTestImplementation "org.assertj:assertj-core:$assertjVersion"
    }

    test {
        useJUnitPlatform()
        beforeTest { descriptor ->
            logger.lifecycle("Running " + descriptor)
        }
    }
    test.outputs.upToDateWhen { false }

    integrationTest {
        useJUnitPlatform()
        beforeTest { descriptor ->
            logger.lifecycle("Running " + descriptor)
        }
    }
    integrationTest.outputs.upToDateWhen { false }
}

wrapper {
    gradleVersion = '6.2'
}
