buildscript {
    ext {
        thorntailVersion = '2.4.0.Final'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.thorntail:thorntail-gradle-plugin:$thorntailVersion"
    }
}

apply plugin: 'thorntail'
apply plugin: 'war'

ext {
    resteasyVersion = '3.6.3.Final'
}

repositories {
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
}

dependencies {
    implementation platform("io.thorntail:bom-all:$thorntailVersion")
    implementation project(':geoquiz')
    implementation project(':querify-jpa')

    implementation 'io.thorntail:jpa'
    implementation 'io.thorntail:microprofile'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'

    integTestImplementation 'junit:junit:4.12'
    integTestRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
    integTestImplementation "org.gradle:gradle-tooling-api:$gradle.gradleVersion"
    integTestImplementation ("io.thorntail:gradle-arquillian-adapter:$thorntailVersion") {
        exclude group: 'junit'
    }
    integTestImplementation "org.jboss.resteasy:resteasy-client:$resteasyVersion"
    integTestImplementation "org.jboss.resteasy:resteasy-jackson-provider:$resteasyVersion"
}
