buildscript {
    ext {
        thorntailVersion = '2.2.1.Final'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.thorntail:thorntail-gradle-plugin:$thorntailVersion"
    }
}

apply plugin: 'thorntail'
apply plugin: 'war'

ext {
    resteasyVersion = '3.5.0.Final'
}

repositories {
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
}

dependencies {
    implementation platform("io.thorntail:bom-all:$thorntailVersion")
    implementation project(':geoquiz')

    implementation 'io.thorntail:jpa-eclipselink' //TODO replace with 'io.thorntail:jpa' as soon as packaging phase includes missing swarm classes
    implementation 'io.thorntail:microprofile'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    integrationTestImplementation ("io.thorntail:gradle-arquillian-adapter:$thorntailVersion") {
        exclude group: 'junit'
    }
    integrationTestImplementation "org.jboss.resteasy:resteasy-client:$resteasyVersion"
    integrationTestImplementation "org.jboss.resteasy:resteasy-jackson-provider:$resteasyVersion"
}
