buildscript {
    ext {
        thorntailVersion = '2.2.0.Final'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.thorntail:thorntail-gradle-plugin:$thorntailVersion"
    }
}

apply plugin: 'wildfly-swarm'
apply plugin: 'war'

ext {
    resteasyVersion = '3.5.0.Final'
}

repositories {
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
}

dependencies {
    implementation "io.thorntail:bom-all:$thorntailVersion"
    implementation project(':geoquiz')

    implementation 'io.thorntail:microprofile'
    implementation 'io.thorntail:jpa'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    integrationTestImplementation ("io.thorntail:arquillian-adapter:$thorntailVersion") {
        exclude group: 'junit'
    }
    integrationTestImplementation 'org.gradle:gradle-tooling-api:3.0'
    integrationTestImplementation "org.jboss.resteasy:resteasy-client:$resteasyVersion"
    integrationTestImplementation "org.jboss.resteasy:resteasy-jackson-provider:$resteasyVersion"
}

swarm {
    properties {
        swarm.http.port = 8181
        swarm.context.path = 'geobase'
    }
}
