apply plugin: 'idea'

sourceSets {
    integTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integTestImplementation.extendsFrom implementation
    integTestRuntimeOnly.extendsFrom runtimeOnly
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integTest.output.classesDirs
    classpath = sourceSets.integTest.runtimeClasspath
    shouldRunAfter test
}

check.dependsOn integrationTest

idea {
    module {
        testSourceDirs += project.sourceSets.integTest.java.srcDirs
        testResourceDirs += project.sourceSets.integTest.resources.srcDirs
    }
}