apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

jacoco {
    toolVersion = '0.8.3'
}

sonarqube {
    properties {
        properties['sonar.tests'] += sourceSets.integTest.allSource.srcDirs
        property 'sonar.sourceEncoding', 'UTF-8'
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec, ${project.buildDir}/jacoco/integrationTest.exec"
    }
}

project.tasks["sonarqube"].dependsOn integrationTest