buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE'
    }

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':geoquiz')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    integTestImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.assertj'
        exclude group: 'org.mockito'
    }
    integTestImplementation "com.sun.xml.bind:jaxb-impl:$jaxbImplVersion"
    integTestImplementation "org.glassfish.jaxb:jaxb-runtime:$jaxbImplVersion"
}