buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE'
    }

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':querify-jpa')
    implementation project(':quizzify-geo')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    testImplementation 'org.mockito:mockito-core:3.1.0'

    integTestImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
        exclude group: 'org.assertj'
        exclude group: 'org.mockito'
    }
    integTestImplementation "com.sun.xml.bind:jaxb-impl:$jaxbImplVersion"
    integTestImplementation "org.glassfish.jaxb:jaxb-runtime:$jaxbImplVersion"
}