import fr.chaffotm.data.io.ImportDataPlugin

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE'
    }

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: ImportDataPlugin

dependencies {
    implementation project(':querify')
    implementation project(':querify-jpa')
    implementation project(':quizzify')
    implementation project(':quizzify-geo')
    implementation project(':geodata')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    testImplementation 'org.mockito:mockito-core:3.2.4'

    integTestImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
        exclude group: 'org.assertj'
        exclude group: 'org.mockito'
    }
    integTestImplementation "com.sun.xml.bind:jaxb-impl:$jaxbImplVersion"
    integTestImplementation "org.glassfish.jaxb:jaxb-runtime:$jaxbImplVersion"
}

importSQL {
    fileName = "data"
}
bootRun.dependsOn importSQL
build.dependsOn importSQL