# Configuration file

# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# HTTP configuration
quarkus.http.port=8181
quarkus.http.root-path=/geobase


quarkus.resteasy.path=/api