dependencies {
    compileOnly "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaVersion"
    compileOnly "javax.validation:validation-api:$beanValidationVersion"
    compileOnly "javax.xml.bind:jaxb-api:$jaxbApiVersion"

    integTestImplementation "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
}